<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="吉光片羽">
  <meta name="keywords" content="">
  <title>视察中国联合工程公司的讲话 - 吉光片羽</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吉光片羽</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-02 16:29">
      June 2, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>“到了北京我干了这十几年也没什么别的，大概三件事<br>一个，确立了社会主义市场经济<br>第二个，把邓小平理论列入党章<br>第三个，就是“三个代表”<br>如果说还有一点成绩就是军队一律不得经商<br>这个对军队的命运有很大的关系<br>……<br>还有98年抗洪也是很大的。”</p>
<p>——2009年，视察中国联合工程公司的讲话。</p>
<p>以上这段著名的讲话，不少动保人士可以逐字背诵。但其中深意，仍然值得玩味。</p>
<p>他主政年间，中国经济社会剧烈变化，落霞与孤鹜齐飞，机遇与挑战并存。然而到了晚年，他心心念之的，居然是这五件事情。前三件不用多说，都是关乎江山社稷、党国命运的大事；军队改革的重要性也不展开讲了，如果相关政策执行彻底，今日也不会发生魏则西事件。<br>在这五件事中，唯有1998年抗洪，是一起独立的事件，一场转瞬的自然灾害，一段难言政绩的过往。这场肆虐的洪水中，发生了哪些惊心动魄的故事？作为国家主席，他在当时有哪些作为？在长江流域又面临严重洪灾威胁的2016年，98年抗洪有什么启示意义？</p>
<p>带着这些问题，让我们一起钻进那段波澜壮阔的历史画卷。</p>
<div align=center><img src ="https://s1.ax1x.com/2020/06/02/tt4K0O.png"/></div>

<h2 id="全流域特大洪水"><a href="#全流域特大洪水" class="headerlink" title="全流域特大洪水"></a>全流域特大洪水</h2><p>1998年的洪灾，是近半个多世纪以来中国最严重的全流域特大洪水。长江水利委员会事后得出的结论为“其汛期之早、洪水来势之猛、洪峰水位之高、防洪战线之长、高水位持续时间之久均为历史之最”。</p>
<p>根据救灾工作结束后的“不完全统计”，98年洪灾共造成农田成灾2.07亿亩（大概占全国耕地面积的九分之一），死亡4150人，倒塌房屋685万间，直接经济损失2551亿元。</p>
<p>这一年，全国范围内出现气候异常。汛期来临前的4月，时任国务院副总理、全国防汛抗旱总指挥的温宝宝主持防总会议时就判断，汛期可能发生50年一遇以上的大洪水。然而，当时没有判断出的是，在接下来的几个月里，多条大江大河出现历史极值流量或最高水位，长江接连出现8次洪峰。</p>
<p>8月1日，湖北嘉鱼县簰洲湾长江大堤溃口，这是长江防线第一次失守。溃口当天44人罹难，80平方公里土地成为一片湖泊，举国震动。</p>
<div align=center><img src ="https://s1.ax1x.com/2020/06/02/tt4mX6.png"/></div>
<center><font size="2">（98年抗洪现场照片，新华社发）</font></center>

<p>8月7日，长江九江大堤发生决口，九江市被淹。这是98抗洪史上最让人不愿回忆的一天，遇难的群众、牺牲的官兵数量不可考。8月8日，时任总理朱镕基赶到决堤现场，愤怒地做出了“这是豆腐渣工程、王八蛋工程”的著名论断，可见情况之严重。最终通过耗时4天、反复争夺，主动沉船10艘、耗钢80万吨，才初步封堵住九江决口。</p>
<p>在这次全流域的洪水中，我们也不能忘记其他大江河的严峻形势——6月，闽江干流水电站最大入库流量3.7万立方米/秒，为20世纪最大流量；松花江干流哈尔滨段，在8月22日水位达到120.89米，超过前历史最高水位将近1米，肆虐的洪水甚至淹没了屹立在哈尔滨市中央大街北端、1957年修建的防洪胜利纪念塔塔基。</p>
<h2 id="最声嘶力竭的一次讲话"><a href="#最声嘶力竭的一次讲话" class="headerlink" title="最声嘶力竭的一次讲话"></a>最声嘶力竭的一次讲话</h2><p>梳理90年代中国的大小政事，两院界限还算分明，“主席主国事，总理理内政”的权责划分还相对明显。98抗洪大战打响后，朱镕基、温宝宝多次前往各个流域视察，并作为主要负责人部署防汛抗洪工作。<br>然而，随着洪峰一次次来袭，形势愈发难以控制。7月22日，湖北武汉市降特大暴雨，创该市雨量新纪录。武汉长江大堤外水位超过警戒线，远远高于武汉地面，武汉成为了一座“头顶水缸”的城市。</p>
<div align=center><img src ="https://s1.ax1x.com/2020/06/02/tt4unK.png"/></div>
<center><font size="2">（98年8月初，长江水位已明显高于武汉市陆地。图片来源于长江日报）</font></center>

<p>当天傍晚，他打电话给温宝宝，要求沿长江各省市特别是武汉市作好迎战洪峰的准备，抓紧加固堤防，排除内涝，严防死守，做到三个确保：确保长江大堤安全，确保武汉等重要城市安全，确保人民生命财产安全。</p>
<p>他 的这次表态，成为了当年长江流域抗洪的核心指导思想。特别是第二条，多年来在坊间备受议论、众说纷纭，“牺牲XX保武汉”成为98抗洪的碎语杂音。</p>
<p>但无论如何，“抓大放小”可能是主政者不得不做出的选择。“死守荆州、力保武汉”成为了一场漫长而惊心动魄的拉锯战。</p>
<p>从8月6日起，荆江段就超过了国务院“钦定”的分洪水位线（文件就这么写的！），如果炸开大堤泄洪，荆州数百平方公里的土地将直接变成一片汪洋；如果不泄洪，武汉等大城市又时刻面临决口的风险。</p>
<p>面对巨大的压力，湖北省主要领导向中央申请炸堤泄洪。据史料记载，温宝宝亲口表示：“我临来时，总书记交代，能不能考虑再看一下，坚持一下，慎重决策，坚守大堤……解放军官兵全部上堤奋战两天，迎战洪峰。地方能否也下决心，让群众全部上堤，奋战两天，死守大堤。”</p>
<p>我们无法得知他在做出这个决定时的心理活动。但从他心心念之的五件事来看，这可能是他职业生涯中最艰难的抉择之一——如果判断错误，武汉决口，堤坝上的数万官兵群众、武汉市的百万市民尽墨，千秋功罪将难以洗刷。</p>
<p>8月13日至14日，他到长江荆江大堤、洪湖大堤、武汉龙王庙、月亮湾等险段指挥抢险，慰问军民，发表了可能是他平生最激动的一次讲话。他身着标志性的服装，举着喇叭，在大堤上声嘶力竭地喊出：“我们要坚决地坚持到底，坚持奋战，坚持再坚持！我们就一定能够取得最后的胜利。”多少有些语无伦次的四句话，说出了五个“坚”字，可见内心背负了多大的压力。<br>9月2日，长江洪峰终于减弱，荆江大堤在数以十万计的官民死守下，保住了。</p>
<p>此后，他在九江、在北京的总结表彰会上，也针对抗洪发表了系列重要讲话。但无论哪次讲话，都没有这次坝上一般的慷慨动容。<br>今晚我来到武汉长江边，江水看似平静却不知道埋葬了多少过往。根据媒体报道，今年（2016年）4月25日，汉口水位超过4月同期最高纪录。面对新一轮的洪灾威胁，不知道身在北方静静修养的他，是否还会想起自己18年前那大幅挥舞的臂膀。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/">闲言碎语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AD%A6%E6%B1%89/">武汉</a>
                    
                      <a class="hover-with-bg" href="/tags/98%E5%B9%B4/">98年</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%97%E6%B4%AA/">抗洪</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
     
        <span>吉光片羽</span>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "视察中国联合工程公司的讲话&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
